work/src/main/java/com/slavi/lang/TestParserMain.dtd

<?xml version="1">

<!ENTITY % dtypes-mod SYSTEM 'dtypes.mod' >
%dtypes-mod;
<!ENTITY % nmspace-mod SYSTEM "nmspace.mod">
%nmspace-mod;
<!ENTITY % defs-mod SYSTEM "defs.mod">
%defs-mod;

<!-- comment -->
<!ENTITY % SOME a"b'c"d'e"f'g "qq">

<!ELEMENT to (#PCDATA)>
<!ELEMENT from (#PCDATA)>
<!ELEMENT heading (#PCDATA)>
<!ELEMENT body (#PCDATA)>

<!ELEMENT note3 (message+)>
<!ELEMENT note4 (message*)>
<!ELEMENT note5 (message?)>
<!ELEMENT note2 (to,from,heading,body)>
<!ELEMENT note6 (to,from,header,(message|body))>
<!ELEMENT note7 (#PCDATA|to|from|header|message)*>

<!ELEMENT br EMPTY>
<!ELEMENT note1 ANY>